<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 100%;
            /* height: 40px; */
            max-width: 1400px;
            /* background-color: red; */
        }

        .item {
            margin: 0px 10px 20px;
            background-color: #ffa;
            padding: 10px;
        }
        @media screen and (min-width: 760px){
            .wrap{
                display: flex;
            }
            .item{
                width: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <h2>title here</h2>
            <p>Lorem ipsum dm accusamus
                voluptas vitae odio impedit.</p>
        </div>
        <div class="item">
            <h2>title here</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas expedita placeat eligendi. Praesentium
                fugiat eveniet corrupti unde ipsum, quis culpa architecto corporis quod, error laborum accusamus
                voluptas vitae odio impedit.</p>
        </div>
        <div class="item">
            <h2>title here</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas expedita placeat eligendi. Praesentium
                fugiat eveniet corrupti unde ipsum, quis culpa architecto corporis quod, error laborum accusamus
                voluptas vitae odio impedit.</p>
        </div>
    </div>
</body>

</html>