<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06page rwd menu</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;

        }
        #menu_control{
            position: absolute;
            /* z-index: 2; */
            opacity: 0;
        }
        .header{
            background-color: #ccc;
            height: 50px;
            position: relative;
        }
        .logo img{
            vertical-align: middle;
            width: 60px;
            height: 40px;
            display: block;
        }
        .menu_btn{
            width: 40px;
            height: 40px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;

        }
        .menu_btn span{
            opacity: 0;
            color: white;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        
        }
        .menu_btn::before{
            content:"";
            position: absolute;
            height: 2px;
            width: 36px;
            left: 2px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0 8px 0 #aaa,0 -8px 0 #aaa;
        }
        nav{
            width: 80%;
            height: calc(100vh - 50px);
            background-color: #fcc;
            position: absolute;
            left: -100%;top: 50px;
            transition: 0.5s;
        }
        nav a{
            display: block;
            color: white;
            padding: 10px 20px;
            border-bottom: 1px solid white;
        }
        #menu_control:checked ~ .header nav{
            left: 0px;
        }
        @media screen and (min-width: 768px){
            .menu_btn{
                display: none;
            }
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .logo{
                top: 0;
            }
            nav{
                display: flex;
                position: relative;
                left: 0;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            nav a{
                border-bottom: none;

            }

        }
    </style>
</head>
<body>
    <input type="checkbox" id="menu_control">

    <div class="header">
        <h1 class="logo">
            <a href="#">
                <img src="https://picsum.photos/60/40/?random=1">
            </a>

        </h1>
        <label for="menu_control" class="menu_btn">
            
            
        </label>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </div>
</body>
</html>